<html>
    <head>
        <style>
            .container {
                border: 2px solid darkorange;
                border-radius: 5px;
                padding: 20px;
            }
            
            .foundation {
                display: inline-block;
                width: 7%;
                font-size: .5em;
            }
            
            #playarea {
                width: 80%;
                margin: 0 auto;
                text-align: center;
                background-color: black;
                color: darkorange;
                font-family: monospace
            }
            
            #pile {
                display: inline-block;
                width: 5%;
                font-size: 1em;
            }
            
            #discard {
                display: inline-block;
                width: 5%;
                margin-right: 30px;
                font-size: 1em;
            }
            
            #table-box {
                display: grid;
                grid-template-columns: repeat(7, 13.4%);
                grid-column-gap: 1%;
                margin-top: 5%;
                margin-bottom: 10%;
            }
            
            #command-box{
                width: 80%;
                margin: 0 auto;
            }
            
            #command {
                width: 80%;
                background-color: black;
                border-style: none;
                border: 2px solid darkorange;
                border-radius: 5px;
                color: darkorange;
                font-family: inherit;
                text-transform: uppercase;
            }
            
            #command-output {
                display: block;
                text-transform: uppercase;
            }
            #foundation-1 {
                font-size: 1.1em
            }
            #foundation-2 {
                font-size: 1.1em
            }
            #foundation-3 {
                font-size: 1.1em
            }
            #foundation-4 {
                font-size: 1.1em
            }
        </style>
    </head>
    <body>
        <!--♣︎♥︎♦︎♠︎♤♧♡♢-->
        <div class="container" id="playarea">
            <h1 class="label">SOLITAIRE</h1>
            <div class="container" id="pile"></div>
            <div class="container" id="discard"></div>
            <div class="container foundation" id="foundation-1"></div>
            <div class="container foundation" id="foundation-2"></div>
            <div class="container foundation" id="foundation-3"></div>
            <div class="container foundation" id="foundation-4"></div>
            <div class="container" id="table-box"></div>
            
            <div class="container" id="command-box">
                <input type="text" id="command" name="command">
                <span id="command-output">output</span>
            </div>
        </div>
        <script src="Card.js"></script>
        <script src="Data_Display.js"></script>
        <script src="Initializer.js"></script>
        <script src="Solitaire_Data.js"></script>
        <script src="Game_Master.js"></script>
        <script src="Command_Processor.js"></script>
        <script>
            var sd = new Solitaire_Data();
            sd.init_game();
            
            //==================================================================
            // INIT DISPLAY
            this.dd = new Data_Display(sd);
            dd.refresh();
            //==================================================================
            /*
            cmd is cammand textbox, cmd_out is output span for error messages
            Game_Master will call data model methods to trigger state changes and
            also call refresh() method of dd to update display
            Command_processor will parse text commands from command textbox and
            pass "command keywords" to game_master which will result in the 
            proper call to the data model. invalid commands will merely trigger
            messages to be output into cmd_out.
            */
            var cmd = document.getElementById("command");
            var cmd_out = document.getElementById("command-output");
            var gm = new Game_Master(sd, dd);
            var cp = new Command_Processor(cmd, cmd_out, gm);
            cp.init_proc();
            //===================================================================
        </script>
    </body>
</html>